spring.application.name=quickbite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quickbite
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kundaharivyshnavi@gmail.com
spring.mail.password=orva naem bgcg ezah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# change the web server port
server.port=8082
frontend.url=http://localhost:5173